{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=LAPTOP-SRCDJ92D\\SQLEXPRESS;Database=ShopOnline;Trusted_Connection=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
